{
  "name": "cr-scanner-app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "run-ios": "react-native run-ios",
    "run-android": "react-native run-android",
    "run-android-linux": "mkdir -p android/app/src/main/assets && react-native bundle --dev false --platform android --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res && react-native run-android",
    "test": "jest",
    "format": "prettier --write src/*.js src/**/*.js",
    "android-clean": "rm android/app/src/main/assets/* && cd android && ./gradlew clean && ./gradlew cleanBuildCache",
    "react-clean": "rm -rf $TMPDIR/react-* && rm -rf $TMPDIR/metro-* && rm -rf $TMPDIR/haste-*",
    "log-ios": "react-native log-ios",
    "log-android": "react-native log-android",
    "log": "react-native log-ios && react-native log-android"
  },
  "dependencies": {
    "dateformat": "^3.0.3",
    "react": "16.6.1",
    "react-native": "0.57.5",
    "react-native-camera": "^1.4.3",
    "react-native-config": "^0.11.6",
    "unstated": "^2.1.1"
  },
  "devDependencies": {
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "metro-react-native-babel-preset": "0.49.2",
    "prettier": "^1.15.2",
    "react-test-renderer": "16.6.1"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    }
  }
}
